// Global component styles

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}

// Main page wrapper
#wrapper {
  display: flex;
  #content-wrapper {
    background-color: $gray-100;
    width: 100%;
    overflow-x: hidden;
    #content {
      flex: 1 0 auto;
    }
  }
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: $white;
  background: fade-out($gray-800, .5);
  line-height: 46px;
  &:focus,
  &:hover {
    color: white;
  }
  &:hover {
    background: $gray-800;
  }
  i {
    font-weight: 800;
  }
}

.content-fluid {
  padding: 0 0 0 15rem !important;
}

@media(max-width: 768px) {
  .content-fluid {
    padding:  0 0 0 8rem !important;
  }
}

.image-profile {
  height: 2rem;
  width: 2rem;
}

.message-item {
  border: 1px solid #2CAEEB;
  border-radius: 5px;
  padding: 12px;
  margin: 5px;
  list-style-type: none;
  text-decoration: none;
}


.edit-profile, .save-profile {
  right: 23px;
  z-index: 1;
  position: absolute;
  top: 90px
}

.user-avatar {
  height: 6.3rem;
  width: 6.3rem;
}